<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mi3-CE-zhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DogCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DogeWallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-wY-dOY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Mt-3T9">
                                <rect key="frame" x="122" y="283" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7sa-PY-1OM"/>
                                </constraints>
                                <state key="normal" title="  Listar todos   ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPB-Nf-QGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-PO-A61">
                                <rect key="frame" x="122" y="353" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7ec-Ux-rD3"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yET-3v-ra8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2O-Mt-3T9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dD-Pv-I0M"/>
                            <constraint firstItem="Zyl-PO-A61" firstAttribute="top" secondItem="a2O-Mt-3T9" secondAttribute="bottom" constant="40" id="Tvg-t1-1FA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zyl-PO-A61" secondAttribute="bottom" constant="284" id="oSL-Iw-U9Y"/>
                            <constraint firstItem="Zyl-PO-A61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zO6-1v-5mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lCF-Gl-mUc"/>
                    <connections>
                        <outlet property="cadastrarButton" destination="Zyl-PO-A61" id="zQ2-J6-BBl"/>
                        <outlet property="listarButton" destination="a2O-Mt-3T9" id="viV-Y5-BGc"/>
                        <segue destination="jpF-YV-VhP" kind="show" identifier="homeListarSegue" id="v1e-bU-gPu"/>
                        <segue destination="yx1-fy-mA1" kind="show" identifier="homeCadastrarSegue" id="ckF-Sz-5nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="101.19940029985008"/>
        </scene>
        <!--Listar-->
        <scene sceneID="KZc-u8-C61">
            <objects>
                <tableViewController title="Listar" id="jpF-YV-VhP" userLabel="Listar" customClass="ListarTableViewController" customModule="DogCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCs-JT-Ipc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="D7F-Gn-Qbb">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7F-Gn-Qbb" id="7dF-Xa-Z8j">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-ct-2ev" userLabel="ID Stack View">
                                            <rect key="frame" x="23" y="8" width="296" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-AR-DK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4do-Lz-5Fy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-f9-qqZ">
                                                    <rect key="frame" x="30" y="0.0" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ix5-AR-DK8" firstAttribute="top" secondItem="Bqf-ct-2ev" secondAttribute="top" id="5vG-jg-IHy"/>
                                                <constraint firstItem="sex-f9-qqZ" firstAttribute="top" secondItem="Bqf-ct-2ev" secondAttribute="top" id="NyP-cL-N8o"/>
                                                <constraint firstItem="Ix5-AR-DK8" firstAttribute="leading" secondItem="Bqf-ct-2ev" secondAttribute="leading" id="UnC-uF-7Dh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-h2-En9" userLabel="Nome Stack View">
                                            <rect key="frame" x="23" y="38.5" width="296" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-yL-9jC">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N9T-C9-Xk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-Z9-Ae9">
                                                    <rect key="frame" x="60" y="0.0" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewZ-Z9-Ae9" firstAttribute="top" secondItem="Ndp-h2-En9" secondAttribute="top" id="9zV-LT-iVv"/>
                                                <constraint firstItem="aqN-yL-9jC" firstAttribute="top" secondItem="Ndp-h2-En9" secondAttribute="top" id="Iyy-Pe-x0B"/>
                                                <constraint firstItem="aqN-yL-9jC" firstAttribute="leading" secondItem="Ndp-h2-En9" secondAttribute="leading" id="kjc-Ci-gDs"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-qg-4GP" userLabel="Cor Stack View">
                                            <rect key="frame" x="23" y="69" width="296" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-sR-Ufx">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="fJh-BO-x2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-DE-m1L">
                                                    <rect key="frame" x="45" y="0.0" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCw-sR-Ufx" firstAttribute="leading" secondItem="VzN-qg-4GP" secondAttribute="leading" id="4Ei-bM-WbF"/>
                                                <constraint firstItem="TCw-sR-Ufx" firstAttribute="top" secondItem="VzN-qg-4GP" secondAttribute="top" id="8vs-Mo-moP"/>
                                                <constraint firstItem="p4S-DE-m1L" firstAttribute="top" secondItem="VzN-qg-4GP" secondAttribute="top" id="9dG-27-C9a"/>
                                                <constraint firstAttribute="trailing" secondItem="p4S-DE-m1L" secondAttribute="trailing" id="hqh-JP-AA9"/>
                                                <constraint firstItem="p4S-DE-m1L" firstAttribute="leading" secondItem="TCw-sR-Ufx" secondAttribute="trailing" id="mc4-RE-Ofg"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Nb-XbM" userLabel="linha azul">
                                            <rect key="frame" x="0.0" y="103" width="377" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HQM-vG-FI2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bqf-ct-2ev" firstAttribute="leading" secondItem="7dF-Xa-Z8j" secondAttribute="leadingMargin" constant="15" id="4NN-0X-fPX"/>
                                        <constraint firstItem="Erh-Nb-XbM" firstAttribute="top" secondItem="VzN-qg-4GP" secondAttribute="bottom" constant="13" id="4hf-Na-M3a"/>
                                        <constraint firstItem="VzN-qg-4GP" firstAttribute="leading" secondItem="7dF-Xa-Z8j" secondAttribute="leadingMargin" constant="15" id="B0V-Jk-Ob8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ndp-h2-En9" secondAttribute="trailing" constant="15" id="FCF-qN-nF3"/>
                                        <constraint firstItem="Ndp-h2-En9" firstAttribute="top" secondItem="Bqf-ct-2ev" secondAttribute="bottom" constant="10" id="MeH-8J-uzr"/>
                                        <constraint firstItem="Erh-Nb-XbM" firstAttribute="leading" secondItem="7dF-Xa-Z8j" secondAttribute="leading" id="TTd-wr-KdI"/>
                                        <constraint firstItem="Ndp-h2-En9" firstAttribute="leading" secondItem="7dF-Xa-Z8j" secondAttribute="leadingMargin" constant="15" id="WRd-CD-Gu1"/>
                                        <constraint firstItem="VzN-qg-4GP" firstAttribute="top" secondItem="Ndp-h2-En9" secondAttribute="bottom" constant="10" id="WbE-fH-fG2"/>
                                        <constraint firstAttribute="trailing" secondItem="Erh-Nb-XbM" secondAttribute="trailing" constant="-35" id="bXd-bo-CMI"/>
                                        <constraint firstItem="Bqf-ct-2ev" firstAttribute="top" secondItem="7dF-Xa-Z8j" secondAttribute="topMargin" id="kI3-J5-3Sf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bqf-ct-2ev" secondAttribute="trailing" constant="15" id="lgv-Nv-H3I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VzN-qg-4GP" secondAttribute="trailing" constant="15" id="p1V-Ez-3nv"/>
                                        <constraint firstAttribute="bottom" secondItem="Erh-Nb-XbM" secondAttribute="bottom" id="uPw-V7-06g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GBc-rQ-33V" kind="show" identifier="listarAtualizarSegue" id="dGo-dH-SWc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpF-YV-VhP" id="yXt-HU-EOh"/>
                            <outlet property="delegate" destination="jpF-YV-VhP" id="8ip-0Z-ivS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listaDeDogs" destination="jCs-JT-Ipc" id="ML8-NS-GB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAw-0X-vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="100.29985007496252"/>
        </scene>
        <!--Atualizar-->
        <scene sceneID="uX0-rA-YnO">
            <objects>
                <tableViewController title="Atualizar" id="GBc-rQ-33V" customClass="AtualizarTableViewController" customModule="DogCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qlI-gY-T1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="TBk-Ax-smh" userLabel="Imagem Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBk-Ax-smh" id="AJh-ao-Yye">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogeTouch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Ey-FZl">
                                            <rect key="frame" x="85" y="3" width="205" height="174"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xyp-Ey-FZl" firstAttribute="centerY" secondItem="AJh-ao-Yye" secondAttribute="centerY" id="MdS-Ew-eW4"/>
                                        <constraint firstItem="Xyp-Ey-FZl" firstAttribute="leading" secondItem="AJh-ao-Yye" secondAttribute="leadingMargin" constant="77" id="PKr-sR-cJK"/>
                                        <constraint firstItem="Xyp-Ey-FZl" firstAttribute="centerX" secondItem="AJh-ao-Yye" secondAttribute="centerX" id="e8U-Hc-Rdy"/>
                                        <constraint firstItem="Xyp-Ey-FZl" firstAttribute="top" secondItem="AJh-ao-Yye" secondAttribute="topMargin" constant="-5" id="x7g-nQ-Sao"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Yb4-lk-eti" userLabel="Nome Table View Cell">
                                <rect key="frame" x="0.0" y="208" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yb4-lk-eti" id="dyk-do-Iau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-7P-FGk">
                                            <rect key="frame" x="28" y="23" width="319" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1q-7P-FGk" firstAttribute="top" secondItem="dyk-do-Iau" secondAttribute="topMargin" constant="15" id="Ctr-4f-jkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k1q-7P-FGk" secondAttribute="bottom" constant="15" id="KK7-DU-96N"/>
                                        <constraint firstItem="k1q-7P-FGk" firstAttribute="leading" secondItem="dyk-do-Iau" secondAttribute="leadingMargin" constant="20" id="ciA-Q6-5uD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k1q-7P-FGk" secondAttribute="trailing" constant="20" id="kHl-zh-xa7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ql1-6d-1wc" userLabel="Cor Table View Cell">
                                <rect key="frame" x="0.0" y="289" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ql1-6d-1wc" id="ojV-QK-6nc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-EV-Hrm">
                                            <rect key="frame" x="28" y="23" width="319" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFH-EV-Hrm" firstAttribute="top" secondItem="ojV-QK-6nc" secondAttribute="topMargin" constant="15" id="0YJ-uP-wbL"/>
                                        <constraint firstItem="aFH-EV-Hrm" firstAttribute="leading" secondItem="ojV-QK-6nc" secondAttribute="leadingMargin" constant="20" id="67D-52-h3x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aFH-EV-Hrm" secondAttribute="trailing" constant="20" id="77J-jZ-8th"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aFH-EV-Hrm" secondAttribute="bottom" constant="15" id="Qel-F9-svh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="fPl-Z5-3On" userLabel="Atualizar Table View Cell">
                                <rect key="frame" x="0.0" y="370" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPl-Z5-3On" id="Pa3-L3-bnA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zke-1R-YZG">
                                            <rect key="frame" x="138" y="139.5" width="99" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Atualizar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="atualizarAction:" destination="GBc-rQ-33V" eventType="touchUpInside" id="U9f-LF-Hme"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zke-1R-YZG" secondAttribute="trailing" constant="130" id="5A7-ey-dI9"/>
                                        <constraint firstItem="zke-1R-YZG" firstAttribute="leading" secondItem="Pa3-L3-bnA" secondAttribute="leadingMargin" constant="130" id="6Fd-3K-9Xf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zke-1R-YZG" secondAttribute="bottom" constant="52.5" id="yIQ-3K-uqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBc-rQ-33V" id="jcL-uz-pIw"/>
                            <outlet property="delegate" destination="GBc-rQ-33V" id="wrX-gT-41B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="atualizarButton" destination="zke-1R-YZG" id="n2s-r3-b74"/>
                        <outlet property="cor" destination="aFH-EV-Hrm" id="cwi-QL-i6K"/>
                        <outlet property="corTextField" destination="aFH-EV-Hrm" id="Kor-AL-dUQ"/>
                        <outlet property="nome" destination="k1q-7P-FGk" id="edb-NX-Flu"/>
                        <outlet property="nomeTextField" destination="k1q-7P-FGk" id="0OU-dv-vPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-85-jjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="107.49625187406298"/>
        </scene>
        <!--Cadastrar-->
        <scene sceneID="LwX-tW-1fQ">
            <objects>
                <tableViewController title="Cadastrar" id="yx1-fy-mA1" customClass="CadastrarTableViewController" customModule="DogCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ska-7f-IHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JLC-Tq-tST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="amW-Ha-pvC" userLabel="Imagem Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amW-Ha-pvC" id="4PX-rS-dwV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doge.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-3D-ogO">
                                                    <rect key="frame" x="85" y="3" width="205" height="197"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5c-3D-ogO" firstAttribute="centerX" secondItem="4PX-rS-dwV" secondAttribute="centerX" id="1Gr-eu-GdD"/>
                                                <constraint firstItem="C5c-3D-ogO" firstAttribute="top" secondItem="4PX-rS-dwV" secondAttribute="topMargin" constant="-5" id="Nvo-bp-oXo"/>
                                                <constraint firstItem="C5c-3D-ogO" firstAttribute="leading" secondItem="4PX-rS-dwV" secondAttribute="leadingMargin" constant="77" id="Qye-uA-XlP"/>
                                                <constraint firstItem="C5c-3D-ogO" firstAttribute="centerY" secondItem="4PX-rS-dwV" secondAttribute="centerY" id="tts-q6-LjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ENu-9f-4e1" userLabel="Nome Table View Cell">
                                        <rect key="frame" x="0.0" y="203" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENu-9f-4e1" id="kvh-Le-m48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-w5-UBQ">
                                                    <rect key="frame" x="28" y="23" width="319" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WlX-w5-UBQ" secondAttribute="bottom" constant="15" id="9Kb-FM-axV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlX-w5-UBQ" secondAttribute="trailing" constant="20" id="ILK-Yx-RjK"/>
                                                <constraint firstItem="WlX-w5-UBQ" firstAttribute="top" secondItem="kvh-Le-m48" secondAttribute="topMargin" constant="15" id="PNS-NT-R4j"/>
                                                <constraint firstItem="WlX-w5-UBQ" firstAttribute="leading" secondItem="kvh-Le-m48" secondAttribute="leadingMargin" constant="20" id="qg4-w0-4lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="m3a-fS-s8L" userLabel="Cor Table View Cell">
                                        <rect key="frame" x="0.0" y="284" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3a-fS-s8L" id="DEy-2K-O8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-0i-QdH">
                                                    <rect key="frame" x="28" y="23" width="319" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgg-0i-QdH" secondAttribute="trailing" constant="20" id="B4y-xo-fZz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgg-0i-QdH" secondAttribute="bottom" constant="15" id="MCQ-hi-SHH"/>
                                                <constraint firstItem="tgg-0i-QdH" firstAttribute="top" secondItem="DEy-2K-O8x" secondAttribute="topMargin" constant="15" id="l7S-rF-akp"/>
                                                <constraint firstItem="tgg-0i-QdH" firstAttribute="leading" secondItem="DEy-2K-O8x" secondAttribute="leadingMargin" constant="20" id="sC3-Fi-xk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="U8g-ES-zfN" userLabel="Cadastrar Table View Cell">
                                        <rect key="frame" x="0.0" y="365" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8g-ES-zfN" id="xCx-Gf-8s2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-FP-eGF">
                                                    <rect key="frame" x="138" y="140.5" width="99" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="  Cadastrar ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cadastarAction:" destination="yx1-fy-mA1" eventType="touchUpInside" id="rLe-L2-yc7"/>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="cadastrarHomeSegue" id="Dmq-cX-p5F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPe-FP-eGF" secondAttribute="trailing" constant="130" id="8xF-tR-xTe"/>
                                                <constraint firstItem="nPe-FP-eGF" firstAttribute="leading" secondItem="xCx-Gf-8s2" secondAttribute="leadingMargin" constant="130" id="JOE-kV-Unk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPe-FP-eGF" secondAttribute="bottom" constant="52.5" id="MMw-4S-cDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yx1-fy-mA1" id="uAg-wN-R8f"/>
                            <outlet property="delegate" destination="yx1-fy-mA1" id="nSI-QL-oSI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cadastrarButton" destination="nPe-FP-eGF" id="Fob-ah-0fk"/>
                        <outlet property="cor" destination="tgg-0i-QdH" id="bOh-Mh-H45"/>
                        <outlet property="nome" destination="WlX-w5-UBQ" id="lTd-sT-2Gn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-RO-tX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="wlh-zd-LhU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="y4t-Xs-zpZ"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2026" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeU-gx-JpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mi3-CE-zhq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LsJ-a9-kss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLx-Vl-gxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7w-aB-ShQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doge.png" width="420" height="420"/>
        <image name="DogeTouch.jpg" width="300" height="225"/>
        <image name="DogeWallpaper.jpg" width="2880" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dmq-cX-p5F"/>
    </inferredMetricsTieBreakers>
</document>
